SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


DROP TABLE IF EXISTS `unwatched_channels`;
CREATE TABLE IF NOT EXISTS `unwatched_channels` (
  `name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `unwatched_channels` (`name`) VALUES
('SmartLive'),
('Jackpot Games'),
('Panjab Radio'),
('CNBC'),
('DM Digital'),
('Wonderful'),
('Gay Network '),
('SportxxxGirls'),
('Blue Kiss TV'),
('ITV1 Wales'),
('ITV1 Border'),
('STV'),
('Choice FM'),
('UCB UK'),
('Sikh TV'),
('B4U Music'),
('BBC 1 S East'),
('BBC 1 West'),
('53370'),
('ETV3'),
('BBC 2 NI'),
('BBC 2 Wales'),
('BBC 1 Wales'),
('53365'),
('BBC 1 Yorks'),
('BBC 1 N West'),
('BBC 1 NI'),
('5904'),
('BBC TES 2'),
('ETV'),
('RTE Lyric fm'),
('RTE 2FM'),
('RTE R na G'),
('9604'),
('RTE Radio 1'),
('9020'),
('yd2oe6'),
('Sky Active Ads'),
('UTV'),
('talkSPORT'),
('Showcase 2'),
('CommunityChnl'),
('3855'),
('Big Deal'),
('Zing'),
('KICC TV'),
('Faith World TV'),
('Brit Asia TV'),
('4404'),
('4405'),
('TV News'),
('ADULT smileTV3'),
('Noor TV'),
('Aastha'),
('Luxury Life'),
('Luxury Life HD'),
('LOVEWORLD TV'),
('5562'),
('5563'),
('5560'),
('5561'),
('EPG Background Audio.'),
('Sky Intro'),
('Chl Line-up'),
('UKTV Docs+1~'),
('QVC'),
('QVC Test'),
('bid tv'),
('S4C'),
('7308'),
('Sky News'),
('SNR'),
('8039'),
('Sky 1 ETV Slot1'),
('c4 l'),
('Channel 999'),
('4603'),
('4605'),
('4606'),
('AVAGO (Cable)'),
('V Channel'),
('Dating Channel'),
('Islam Channel'),
('4608'),
('4609'),
('4612'),
('QVC Mirror'),
('Body In Balance'),
('Tease Me TV2'),
('CelebrityShop'),
('Cream'),
('Club Paradiso'),
('Jewellery Ch.'),
('Ideal & More'),
('ARY News'),
('LivexxxBabes'),
('Essex Babes'),
('10225'),
('RCR'),
('Family Radio'),
('Euronews'),
('The Active Ch'),
('Dirty Talk'),
('Filth'),
('punjabi radio'),
('Desi Radio'),
('InsightRadio'),
('UCB Ireland'),
('Stop + Shop'),
('Gems TV'),
('Gems TV Extra'),
('Controversial tv'),
('Heart'),
('Sunrise'),
('Kismat'),
('Khushkhabri'),
('Jewelry Maker'),
('UCB TV'),
('PTV Prime'),
('UCB Insp'),
('UCB Bible'),
('UCB Gospel'),
('price-drop tv'),
('Takbeer TV'),
('Renault TV'),
('55280'),
('NTV'),
('S4C2'),
('Premier'),
('Starz TV'),
('Lucky Star'),
('52233'),
('Thane Direct'),
('50460'),
('4406'),
('50470'),
('50475'),
('50480'),
('50465'),
('Channel TBC'),
('UKTV G2+1.'),
('7616'),
('6780'),
('6781'),
('UKTV Food +1'),
('7611'),
('Sukh Sagar'),
('Amar Radio'),
('Recordbrazil'),
('UCTV'),
('JML Home&DIY'),
('Sangat'),
('Record TV'),
('Rocks & Co 1'),
('TV SHOP'),
('OHTV'),
('AHLEBAIT TV'),
('Vox Africa'),
('Music India'),
('Madani Chnl'),
('Live 960'),
('5606'),
('Sky News Eire (Cable)'),
('Smooth'),
('Real Radio'),
('EWTN'),
('BEN'),
('DAYSTAR'),
('54365'),
('BBC  London'),
('Pitch World '),
('Elite TV'),
('OceanFinance'),
('BBC R Cymru'),
('Pitch TV'),
('MATV National'),
('JML Direct'),
('Fitness TV'),
('Horse & Country'),
('Believe TV'),
('BBC WS'),
('JML Choice'),
('QVC Beauty'),
('Best Direct'),
('JML Cookshop'),
('RetailTherapytv'),
('BBC Asian'),
('BBC R n Gael'),
('ShortsTV'),
('Info TV +1'),
('Channel i'),
('Peace TV Urdu'),
('Peace TV'),
('Channel ''S'''),
('IQRA TV'),
('ATN Bangla UK'),
('Newstalk'),
('BBC R Ulster'),
('NHK World TV'),
('GOD Channel'),
('TBN Europe'),
('FRANCE 24'),
('Inspiration'),
('CCTV News'),
('SuperCasino'),
('Word Network'),
('mta-muslim tv'),
('6008'),
('BBC R Wales'),
('DanceNationTV'),
('Bliss'),
('Scuzz'),
('Flava'),
('54216'),
('PCNE Chinese'),
('Information TV'),
('Abu Dhabi TV'),
('1710'),
('SupremeMastr'),
('Sikh Channel'),
('AvaTest'),
('Gala TV'),
('Shop on TV'),
('TMTN2'),
('TMTN1'),
('4607'),
('GayDateTV'),
('RedLightZone1'),
('3854'),
('RedLightZone2'),
('Create & Craft'),
('Ideal Extra'),
('High Street TV'),
('Ideal World'),
('Disha'),
('Hidayat TV'),
('wedding tv'),
('Hajj TV'),
('Venus TV'),
('NME'),
('RTE R1 Extra'),
('Gaydarradio'),
('Yorkshire R'),
('FWR'),
('WRN Europe'),
('Spectrum 1'),
('TWR'),
('Liberty'),
('RdioCaroline'),
('Rainbow'),
('53350'),
('CC Radio'),
('BBC R Scot.'),
('Amrit Bani'),
('Sunrise TV'),
('Press TV'),
('BET +1'),
('Northern Birds'),
('LBC News'),
('LBC 97.3'),
('ITV1+1 Gra Bdr'),
('Lava'),
('Chat Box'),
('Get Lucky TV'),
('UMMAH CHNL'),
('Clubland TV'),
('Glory TV'),
('speedauctiontv'),
('RealmadridTV'),
('Sky News+1'),
('OBE'),
('Ahlulbayt TV'),
('Psychic TV'),
('WatchmeTV.TV'),
('My Channel'),
('Babeworld.tv'),
('NDTV Imagine'),
('Babestation'),
('Gospel Channel'),
('BBC 1 CI'),
('revelation'),
('BBC 1 East (W)'),
('10135'),
('Open Access 3'),
('Shopping TV'),
('oMusic TV'),
('Open Access 2'),
('Audi Channel'),
('52210'),
('The Other Side'),
('ComedyCtlX+1'),
('Screenshop2'),
('Fashion TV'),
('Just4us'),
('House Of Fun'),
('BFBS Radio'),
('Galaxy'),
('53360'),
('53355'),
('VOT Radio'),
('Jazz FM'),
('53230'),
('53205'),
('Sumo TV'),
('Raaj Radio'),
('Starpoint Radio'),
('Pulse Rated'),
('The Word'),
('MOS Radio'),
('MMS 5'),
('MMS 6'),
('ISM Sky1 v6'),
('ISM Sports 1 v6'),
('9319'),
('EIA2 Test'),
('___4109'),
('___4110'),
('___99'),
(' (sub b +1000)'),
('Channel M'),
('Life'),
('Monte Carlo TV'),
('Arsenal TV'),
('InTune'),
('Magic'),
('Prem Spts Xtra'),
('Bangla TV'),
('Showcase +1'),
('wedding tv asia'),
('O''seasproperty'),
('Teachers TV'),
('55020'),
('Solar Radio'),
('XFM'),
('Capital'),
('Gold'),
('Chill'),
('Classic FM'),
('name'),
('DBN'),
('Zee CafØ'),
('8010'),
('COMMUNITY'),
('ADULT Bluekiss'),
('ADULT PARTY'),
('Television X'),
('ADULT TMTV'),
('G.O.L.D.'),
('ADULT redhotTV'),
('ADULT Filth'),
('ITV Preview 1'),
('TOPUP Anytime1'),
('TOPUP Anytime2'),
('Russia Today'),
('ADULT smileTV2'),
('ADULT Babestn'),
('BBC 2 Scotland'),
('BBC 1 Scotland'),
('iSales Viewing Upgrade'),
('Sky Active WML Browser'),
('BBC TES 3'),
('54350'),
('Vintage TV'),
('Capital FM'),
('Desh TV'),
('Viewers'' Wives'),
('Xplicit Nightly'),
('Blue Tube'),
('Flirt TV'),
('DCS5'),
('6030'),
('Anytime'),
('Wap Casino One'),
('6029'),
('6027'),
('SkyBet,Casino,Bingo&Poker'),
('Teletext'),
('10522 (Freesat 2)'),
('10523 (Freesat 3)'),
('10525 (ITV)'),
('10527 (Freesat 1)'),
('10528 (Freesat 4)'),
('10529 (Freesat 5)'),
('DCS14'),
('Vegas Roulette II'),
('Vegas Cleopatra'),
('Sky Bet Active'),
('Vegas Video Poker'),
('Super 6''s'),
('Sky Bet At The Races'),
('Games Slot 13'),
('Portal Video 6'),
('Games Slot 14'),
('ITVi Quad'),
('12198'),
('STREAM-0'),
('STREAM-1'),
('STREAM-2'),
('STREAM-3'),
('STREAM-4'),
('STREAM-5'),
('STREAM-6'),
('Cartoon Network Game 4'),
('FAQ Development'),
('Games Slot 3'),
('Cartoon Network Game 1'),
('Games Slot 5'),
('Games Slot 7'),
('Games Slot 6'),
('Sky Games'),
('Games Slot 9'),
('Game Slot 20'),
('Game Slot 18'),
('Games Slot 12'),
('Game Slot 22'),
('Cartoon Network Game 2'),
('Cartoon Network Game 3'),
('Games Slot 25'),
('Game Slot 26'),
('Games Slot 19'),
('Games Slot 4 (catflap)'),
('Game Slot 17'),
('Games Slot 2'),
('Movies Xmas Vote'),
('ETV5'),
('ETV2'),
('BBC 1 E Mids'),
('BBC 1 W Mids'),
('BBC 1 Yrks&Lin'),
('PTV Global'),
('DCS1'),
('DCS6'),
('Personal Organiser'),
('Sky Customer Service'),
('Sky Intro Active'),
('BBC ALBA'),
('T7 STRM-0'),
('T7 STRM-1'),
('ETV1'),
('QVC IMM Test'),
('QVC Mosaic Test'),
('QVC MOSAIC'),
('TCM 2'),
('Installation Survey'),
('iText Sprint'),
('Vegas Blackjack'),
('Vegas Rainbow Riches'),
('Sports Swiching Browser'),
('Vegas Diamond Compass'),
('I-Service App'),
('Vegas 3 Card poker'),
('Hightlight Videos'),
('Sky Text Holidays'),
('Sky Bet Reg'),
('Sky Bingo Test'),
('Sky Bingo'),
('iSales Hardware'),
('Sky Bingo WML'),
('Sky News Active iText Quad'),
('Vegas Monty Python'),
('6028'),
('Sky Upgrade Dal'),
('Movie Finder'),
('Vegas Wanted DOA'),
('Vegas Hit It Poker'),
('Vegas Cluedo'),
('Vegas DOND'),
('Carbon Calculator'),
('Vegas Cashino'),
('UK Swingers'),
('ITVi Stream 44'),
('ITV1 Granada'),
('ITV1 Central W'),
('BBC 1 South'),
('BBC 1 S West'),
('BBC 1 NE & C'),
('BBC 1 Oxford'),
('ETV6'),
('ITVi Stream 2'),
('ITV1 West'),
('ITV1 W Country'),
('ITVi tp49'),
('G49'),
('10125'),
('ITV1 TT N'),
('ITV1 Meridian S'),
('ITV1 Meridian E'),
('ITV1 Yorks W'),
('G53'),
('ITV Channel Is'),
('G54'),
('MMS 3'),
('MMS 4'),
('MMS 8'),
('Olive TV'),
('Sonlife'),
('Showcase'),
('52232'),
('52234'),
('52230'),
('Imagine Dil Se'),
('52007'),
('CinØmoi movies'),
('Sky Active'),
('Games Slot 11'),
('Sports Generic Apps'),
('Games Slot 1'),
('Games Slot 21'),
('Portal Video 2'),
('Sky Hub Video'),
('Games Slot 16'),
('Sky Box Office'),
('6942'),
('6945'),
('IEPG data 1'),
('Chart Show TV'),
('?TV'),
('BBC 1 London'),
('Travel Channel'),
('Retail TV'),
('54115'),
('Games Slot 10'),
('High Score'),
('Sky Insider HD'),
('6026'),
('6032'),
('Channel AKA'),
('Entrepreneur'),
('Portal Video 6, OS512 test'),
('iSales Sky Products'),
('Portal Video 5'),
('Wired Ocean'),
('eSales Test'),
('Sky Preview Active'),
('DVD  Extras'),
('MMS 7'),
('MMS 2'),
('MMS 1'),
('6025'),
('6031'),
('Paversshoes.tv'),
('8N2'),
('9328'),
('Dummy Eire Service'),
('Pin Reminder Service'),
('XXX Gay'),
('Amateur Babes'),
('Girls Gone Wild'),
('100% Babes'),
('XXX Mums'),
('Playboy Lovers'),
('XXXFirst Timers'),
('Hustler TV UK'),
('55500'),
('Movie Quiz'),
('launchpad'),
('Vegas Monopoly'),
('SOM Test Bert/Ernie'),
('Remote Control Look Up App'),
('Ad Showcase'),
('TV Picks 2009'),
('Red Light 1'),
('Red Light 2'),
('Red Light 3'),
('Free & Prize PlayJam Games'),
('Storm'),
('Elite TV 2'),
('BET'),
('Greatest Hits TV'),
('1210'),
('1206'),
('Looking Local'),
('Rewards from Sky'),
('Directgov'),
('Praise TV'),
('ADULT Section'),
('VIVA'),
('Gay Rabbit'),
('Rabbit'),
('Pick TV'),
('Pick TV+1'),
('ADULT Blue'),
('Teletext Hols'),
('1-2-1 Dating'),
('MOBILIZER'),
('TOPUP Anytime3'),
('Premier Radio'),
('Channel Zero'),
('53345'),
('53340'),
('53335'),
('53330'),
('53325'),
('53320'),
('53315'),
('53310'),
('53305'),
('53300'),
('53361'),
('6038'),
('6036'),
('6040'),
('6041'),
('price-drop tv'),
('talkSPORT'),
('Sky Insider HD'),
('yd1oe6'),
('EPG Background Audio.'),
('IEPG data 1'),
('DCS1'),
('yd2oe6'),
('yd1oe6'),
('DCS6'),
('ISM Test1 v5'),
('Chl Line-up'),
('Directgov'),
('DVD  Extras'),
('2210'),
('Cream'),
('Customer Service EPG999'),
('iSales Viewing Upgrade'),
('Sky Active WML Browser'),
('eSales Test'),
('High Score'),
('Vegas Cluedo'),
('Sky Active'),
('Looking Local'),
('Vegas DOND'),
('Rewards from Sky'),
('iSales Sky Products'),
('2210'),
('Portal Video 5'),
('Pin Reminder Service'),
('Dummy Eire Service'),
('9318'),
('Recordbrazil'),
('Amar Radio'),
('Sukh Sagar'),
('Choice FM'),
('UCB UK'),
('UCB Insp'),
('UCB Bible'),
('UCB Gospel'),
('Solar Radio'),
('Khushkhabri'),
('Kismat'),
('RTE Radio 1'),
('RTE 2FM'),
('RTE R na G'),
('RTE Lyric fm'),
('50340'),
('50325'),
('50345'),
('Sky 1 ETV Slot1'),
('9318'),
('Radio Caroline'),
('50340'),
('50325'),
('50345'),
('High Street TV'),
('Jewellery Ch.'),
('CNC World'),
('GayDateTV'),
('Dating Channel'),
('SouthForYou'),
('FRANCE 24'),
('Newstalk'),
('High Street TV'),
('Jewellery Ch.'),
('CNC World'),
('GayDateTV'),
('Dating Channel'),
('Free & Prize PlayJam Games'),
('Wired Ocean'),
('In Tune'),
('Newstalk'),
('HiTV'),
('EWTN'),
('UCB Ireland'),
('punjabi radio'),
('xxXpanded TV'),
('Rosa'),
('holiday+cruise'),
('Flirt TV 2'),
('Gay Chat TV'),
('Flava'),
('Bliss'),
('Scuzz'),
('?TV'),
('Sky Active Ads'),
('MMS 6'),
('MMS 5'),
('6027'),
('The Active Ch'),
('TV Highlights'),
('SouthForYou'),
('Sky'),
('Anytime'),
('name'),
('6037'),
('6039'),
('53375'),
('6042'),
('6035'),
('ADULT Babestn2'),
('BBC Asian Net.'),
('SBO HD2'),
('3871'),
('6405'),
('bid'),
('6405'),
('bid'),
('7704'),
('Sky Itext Holidays'),
('BoxNation'),
('Massive R&B'),
('BoxNation'),
('Massive R&B'),
('52255'),
('52265'),
('52270'),
('price drop'),
('speed auction'),
('52265'),
('The Vault'),
('ARY World'),
('ARY QTV'),
('Argos TV'),
('ARY World'),
('Argos TV'),
('7704'),
('price drop'),
('VISION'),
('CONNECT'),
('STREAM'),
('53375'),
('52255'),
('52270'),
('1301'),
('6037'),
('6039'),
('6042'),
('6035'),
(' (sub b +1000)'),
('___4109'),
('___4110'),
('?TV'),
('1'),
('1'),
('1-2-1 Dating'),
('100% Babes'),
('10125'),
('10225'),
('12198'),
('1301'),
('2210'),
('3855'),
('3875'),
('50325'),
('50340'),
('50345'),
('53300'),
('53305'),
('53310'),
('53315'),
('53320'),
('53325'),
('53330'),
('53335'),
('53340'),
('53345'),
('53350'),
('53355'),
('53360'),
('53361'),
('53365'),
('53370'),
('53375'),
('54350'),
('55280'),
('6035'),
('6037'),
('6038'),
('6039'),
('6041'),
('6042'),
('6405'),
('6942'),
('6945'),
('7308'),
('8010'),
('8039'),
('8N2'),
('9318'),
('9328'),
('Aastha'),
('Abu Dhabi TV'),
('Ad Showcase'),
('ADULT Babestn'),
('ADULT Babestn2'),
('ADULT Blue'),
('ADULT Filth'),
('ADULT PARTY'),
('ADULT redhotTV'),
('ADULT Section'),
('ADULT Section'),
('ADULT Section'),
('ADULT Section'),
('ADULT smileTV2'),
('ADULT smileTV3'),
('AHLEBAIT TV'),
('Ahlulbayt TV'),
('Al Jazeera Eng'),
('Al Jazeera Eng'),
('Amar Radio'),
('Amateur Babes'),
('Amrit Bani'),
('Anytime'),
('Argos TV'),
('ARY QTV'),
('ARY World'),
('ATN Bangla UK'),
('B4U Music'),
('Babestation'),
('Babeworld.tv'),
('Bangla TV'),
('BBC 1 NI'),
('BBC 1 S East'),
('BBC 1 S West'),
('BBC 1 South'),
('BBC 1 Wales'),
('BBC 2 NI'),
('BBC 2 Wales'),
('BBC ALBA'),
('BBC Asian'),
('BBC R Cymru'),
('BBC R n Gael'),
('BBC R Ulster'),
('Believe TV'),
('BEN'),
('Best Direct'),
('BET'),
('BET +1'),
('bid'),
('bid tv'),
('Big Deal'),
('Bliss'),
('Blue Kiss TV'),
('Blue Tube'),
('Body In Balance'),
('BoxNation'),
('Brit Asia TV'),
('c4 l'),
('Cartoon Network Game 1'),
('Cartoon Network Game 2'),
('Cartoon Network Game 3'),
('Cartoon Network Game 4'),
('CC Radio'),
('CCTV News'),
('CelebrityShop'),
('Channel ''S'''),
('Channel AKA'),
('Channel i'),
('Channel Zero'),
('Channel Zero'),
('Chat Box'),
('Chill'),
('Chl Line-up'),
('Choice FM'),
('Clubland TV'),
('CNBC'),
('COMMUNITY'),
('CommunityChnl'),
('CONNECT'),
('CONNECT'),
('Controversial tv'),
('Cream'),
('Create & Craft'),
('Create & Craft'),
('Customer Service EPG999'),
('DanceNationTV'),
('Dating Channel'),
('Daystar'),
('DAYSTAR'),
('DCS1'),
('DCS14'),
('DCS5'),
('DCS6'),
('Desh TV'),
('Desi Radio'),
('Directgov'),
('Dirty Talk'),
('DM Digital'),
('Dummy Eire Service'),
('DVD  Extras'),
('Elite TV'),
('Elite TV 2'),
('EPG Background Audio.'),
('eSales Test'),
('Essex Babes'),
('ETV1'),
('ETV2'),
('ETV3'),
('ETV3'),
('ETV5'),
('ETV6'),
('EWTN'),
('EWTN'),
('Faith World TV'),
('FAQ Development'),
('Filth'),
('Fitness TV'),
('Flava'),
('Flirt TV'),
('Flirt TV 2'),
('Free & Prize PlayJam Games'),
('G.O.L.D.'),
('G49'),
('G53'),
('G54'),
('Game Slot 17'),
('Game Slot 18'),
('Game Slot 20'),
('Game Slot 22'),
('Game Slot 26'),
('Games Slot 1'),
('Games Slot 10'),
('Games Slot 11'),
('Games Slot 12'),
('Games Slot 13'),
('Games Slot 14'),
('Games Slot 16'),
('Games Slot 19'),
('Games Slot 2'),
('Games Slot 21'),
('Games Slot 25'),
('Games Slot 3'),
('Games Slot 4 (catflap)'),
('Games Slot 5'),
('Games Slot 6'),
('Games Slot 7'),
('Games Slot 9'),
('Gay Chat TV'),
('Gay Network '),
('Gay Rabbit'),
('Gaydarradio'),
('GayDateTV'),
('Gems TV'),
('Gems TV'),
('Gems TV Extra'),
('Get Lucky TV'),
('Girls Gone Wild'),
('Glory TV'),
('GOD Channel'),
('Gospel Channel'),
('Greatest Hits TV'),
('Hidayat TV'),
('High Score'),
('High Street TV'),
('Hightlight Videos'),
('holiday+cruise'),
('House Of Fun'),
('Hustler TV UK'),
('Ideal & More'),
('Ideal Extra'),
('Ideal World'),
('IEPG data 1'),
('Imagine Dil Se'),
('In Tune'),
('Info TV +1'),
('Information TV'),
('InsightRadio'),
('Inspiration'),
('IQRA TV'),
('iSales Hardware'),
('iSales Sky Products'),
('iSales Viewing Upgrade'),
('Islam Channel'),
('ISM Test1 v5'),
('iText Sprint'),
('ITV Channel Is'),
('ITV1 Border'),
('ITV1 W Country'),
('ITVi Quad'),
('jazeerachildren'),
('jazeerachildren'),
('Jewellery Ch.'),
('Jewelry Maker'),
('JML Cookshop'),
('JML Direct'),
('Khushkhabri'),
('KICC TV'),
('Kismat'),
('launchpad'),
('LBC News'),
('Liberty'),
('Live 960'),
('LivexxxBabes'),
('Looking Local'),
('LOVEWORLD TV'),
('Lucky Star'),
('Luxury Life'),
('Luxury Life HD'),
('Madani Chnl'),
('Massive R&B'),
('MATV National'),
('MMS 1'),
('MMS 2'),
('MMS 3'),
('MMS 4'),
('MMS 5'),
('MMS 6'),
('MMS 7'),
('MMS 8'),
('Monte Carlo TV'),
('Movie Finder'),
('Movie Quiz'),
('Movies Xmas Vote'),
('mta-muslim tv'),
('Music India'),
('My Channel'),
('Newstalk'),
('NHK World HD'),
('NHK World HD'),
('NHK World TV'),
('Noor TV'),
('Northern Birds'),
('NTV'),
('OBE'),
('OceanFinance'),
('OHTV'),
('Olive TV'),
('Panjab Radio'),
('Paversshoes.tv'),
('PCNE Chinese'),
('Peace TV'),
('Peace TV Urdu'),
('Personal Organiser'),
('Pick TV'),
('Pick TV+1'),
('Pin Reminder Service'),
('Pitch TV'),
('Pitch World '),
('Playboy Lovers'),
('Portal Video 2'),
('Portal Video 5'),
('Portal Video 6'),
('Praise TV'),
('Prem Spts Xtra'),
('Premier'),
('Premier Radio'),
('Press TV'),
('price drop'),
('price-drop tv'),
('Primetime'),
('Psychic TV'),
('PTV Global'),
('PTV Prime'),
('punjabi radio'),
('QVC'),
('QVC Beauty'),
('QVC Beauty'),
('QVC IMM Test'),
('QVC Mirror'),
('QVC MOSAIC'),
('QVC Mosaic Test'),
('QVC Test'),
('Rabbit'),
('Rainbow'),
('RdioCaroline'),
('Real Radio'),
('Really'),
('Record TV'),
('Recordbrazil'),
('Red Light 1'),
('Red Light 2'),
('Red Light 3'),
('Remote Control Look Up App'),
('Renault TV'),
('Retail TV'),
('revelation'),
('Rewards from Sky'),
('Rocks & Co 1'),
('Rocks & Co 1'),
('Rosa'),
('RTE 2FM'),
('RTE Lyric fm'),
('RTE R na G'),
('RTE R1 Extra'),
('RTE Radio 1'),
('Russia Today'),
('Russia Today'),
('S4C'),
('Sangat'),
('SBO HD2'),
('Screenshop2'),
('Scuzz'),
('Showcase'),
('Showcase +1'),
('Showcase 2'),
('Sikh Channel'),
('Sikh TV'),
('Sky'),
('Sky 1 ETV Slot1'),
('Sky Active'),
('Sky Active Ads'),
('Sky Active WML Browser'),
('Sky Bet Active'),
('Sky Bet At The Races'),
('Sky Bet Reg'),
('Sky Bingo'),
('Sky Bingo Test'),
('Sky Bingo WML'),
('Sky Box Office'),
('Sky Box Office'),
('Sky Box Office'),
('Sky Box Office'),
('Sky Box Office'),
('Sky Customer Service'),
('Sky Customer Service'),
('Sky Games'),
('Sky Hub Video'),
('Sky Insider HD'),
('Sky Intro'),
('Sky Intro'),
('Sky Intro'),
('Sky Intro Active'),
('Sky Itext Holidays'),
('Sky News Active iText Quad'),
('Sky Text Holidays'),
('SkyBet,Casino,Bingo&Poker'),
('SmartLive'),
('SNR'),
('Solar Radio'),
('SOM Test Bert/Ernie'),
('Sonlife'),
('SouthForYou'),
('Spectrum 1'),
('speed auction'),
('Sports Generic Apps'),
('Sports Swiching Browser'),
('SportxxxGirls'),
('Starz TV'),
('Storm'),
('STREAM'),
('STREAM'),
('STV'),
('STV'),
('STV'),
('Sukh Sagar'),
('Sumo TV'),
('Sunrise TV'),
('Super 6''s'),
('SuperCasino'),
('SupremeMastr'),
('T7 STRM-0'),
('T7 STRM-1'),
('Takbeer TV'),
('talkSPORT'),
('talkSPORT'),
('TBN Europe'),
('Teletext Hols'),
('Television X'),
('Thane Direct'),
('The Active Ch'),
('The Other Side'),
('TOPUP Anytime1'),
('TOPUP Anytime3'),
('Travel Channel'),
('TV Highlights'),
('TV Picks 2009'),
('TV SHOP'),
('TWR'),
('UCB Bible'),
('UCB Gospel'),
('UCB Insp'),
('UCB Ireland'),
('UCB TV'),
('UCB UK'),
('UCTV'),
('UK Swingers'),
('UMMAH CHNL'),
('UTV'),
('V Channel'),
('Vegas Cashino'),
('Vegas Cleopatra'),
('Vegas Cluedo'),
('Vegas DOND'),
('Vegas Monopoly'),
('Vegas Monty Python'),
('Vegas Roulette II'),
('Vegas Video Poker'),
('Venus TV'),
('Viewers'' Wives'),
('Vintage TV'),
('VISION'),
('VISION'),
('VIVA'),
('VIVA'),
('Vox Africa'),
('Wap Casino One'),
('WatchmeTV.TV'),
('wedding tv'),
('Wired Ocean'),
('Wonderful'),
('Word Network'),
('WRN Europe'),
('Xplicit Nightly'),
('XXX Gay'),
('XXX Mums'),
('XXXFirst Timers'),
('xxXpanded TV'),
('yd1oe6'),
('yd2oe6'),
('Yorkshire R'),
('Zing'),
('Television X'),
('ADULT Filth'),
('ADULT redhotTV'),
('Pick TV'),
('ADULT smileTV3'),
('ADULT Babestn2'),
('Big Deal'),
('COMMUNITY'),
('ADULT Blue'),
('ADULT PARTY'),
('Daystar'),
('Create & Craft'),
('Gems TV'),
('The Jewellery Channel'),
('SmartLive'),
('Jackpot Games'),
('Panjab Radio'),
('CNBC'),
('DM Digital'),
('Wonderful'),
('Gay Network '),
('SportxxxGirls'),
('Blue Kiss TV'),
('ITV1 Wales'),
('ITV1 Border'),
('STV'),
('Choice FM'),
('UCB UK'),
('Sikh TV'),
('B4U Music'),
('BBC 1 S East'),
('BBC 1 West'),
('53370'),
('ETV3'),
('BBC 2 NI'),
('BBC 2 Wales'),
('BBC 1 Wales'),
('53365'),
('BBC 1 Yorks'),
('BBC 1 N West'),
('BBC 1 NI'),
('5904'),
('BBC TES 2'),
('ETV'),
('RTE Lyric fm'),
('RTE 2FM'),
('RTE R na G'),
('9604'),
('RTE Radio 1'),
('9020'),
('yd2oe6'),
('Sky Active Ads'),
('UTV'),
('talkSPORT'),
('Showcase 2'),
('CommunityChnl'),
('3855'),
('Big Deal'),
('Zing'),
('KICC TV'),
('Faith World TV'),
('Brit Asia TV'),
('4404'),
('4405'),
('TV News'),
('ADULT smileTV3'),
('Noor TV'),
('Aastha'),
('Luxury Life'),
('Luxury Life HD'),
('LOVEWORLD TV'),
('5562'),
('5563'),
('5560'),
('5561'),
('EPG Background Audio.'),
('Sky Intro'),
('Chl Line-up'),
('UKTV Docs+1~'),
('QVC'),
('QVC Test'),
('bid tv'),
('S4C'),
('7308'),
('Sky News'),
('SNR'),
('8039'),
('Sky 1 ETV Slot1'),
('c4 l'),
('Channel 999'),
('4603'),
('4605'),
('4606'),
('AVAGO (Cable)'),
('V Channel'),
('Dating Channel'),
('Islam Channel'),
('4608'),
('4609'),
('4612'),
('QVC Mirror'),
('Body In Balance'),
('Tease Me TV2'),
('CelebrityShop'),
('Cream'),
('Club Paradiso'),
('Jewellery Ch.'),
('Ideal & More'),
('ARY News'),
('LivexxxBabes'),
('Essex Babes'),
('10225'),
('RCR'),
('Family Radio'),
('Euronews'),
('The Active Ch'),
('Dirty Talk'),
('Filth'),
('punjabi radio'),
('Desi Radio'),
('InsightRadio'),
('UCB Ireland'),
('Stop + Shop'),
('Gems TV'),
('Gems TV Extra'),
('Controversial tv'),
('Heart'),
('Sunrise'),
('Kismat'),
('Khushkhabri'),
('Jewelry Maker'),
('UCB TV'),
('PTV Prime'),
('UCB Insp'),
('UCB Bible'),
('UCB Gospel'),
('price-drop tv'),
('Takbeer TV'),
('Renault TV'),
('55280'),
('NTV'),
('S4C2'),
('Premier'),
('Starz TV'),
('Lucky Star'),
('52233'),
('Thane Direct'),
('50460'),
('4406'),
('50470'),
('50475'),
('50480'),
('50465'),
('Channel TBC'),
('UKTV G2+1.'),
('7616'),
('6780'),
('6781'),
('UKTV Food +1'),
('7611'),
('Sukh Sagar'),
('Amar Radio'),
('Recordbrazil'),
('UCTV'),
('JML Home&DIY'),
('Sangat'),
('Record TV'),
('Rocks & Co 1'),
('TV SHOP'),
('OHTV'),
('AHLEBAIT TV'),
('Vox Africa'),
('Music India'),
('Madani Chnl'),
('Live 960'),
('5606'),
('Sky News Eire (Cable)'),
('Smooth'),
('Real Radio'),
('EWTN'),
('BEN'),
('DAYSTAR'),
('54365'),
('BBC  London'),
('Pitch World '),
('Elite TV'),
('OceanFinance'),
('BBC R Cymru'),
('Pitch TV'),
('MATV National'),
('JML Direct'),
('Fitness TV'),
('Horse & Country'),
('Believe TV'),
('BBC WS'),
('JML Choice'),
('QVC Beauty'),
('Best Direct'),
('JML Cookshop'),
('RetailTherapytv'),
('BBC Asian'),
('BBC R n Gael'),
('ShortsTV'),
('Info TV +1'),
('Channel i'),
('Peace TV Urdu'),
('Peace TV'),
('Channel ''S'''),
('IQRA TV'),
('ATN Bangla UK'),
('Newstalk'),
('BBC R Ulster'),
('NHK World TV'),
('GOD Channel'),
('TBN Europe'),
('FRANCE 24'),
('Inspiration'),
('CCTV News'),
('SuperCasino'),
('Word Network'),
('mta-muslim tv'),
('6008'),
('BBC R Wales'),
('DanceNationTV'),
('Bliss'),
('Scuzz'),
('Flava'),
('54216'),
('PCNE Chinese'),
('Information TV'),
('Abu Dhabi TV'),
('1710'),
('SupremeMastr'),
('Sikh Channel'),
('AvaTest'),
('Gala TV'),
('Shop on TV'),
('TMTN2'),
('TMTN1'),
('4607'),
('GayDateTV'),
('RedLightZone1'),
('3854'),
('RedLightZone2'),
('Create & Craft'),
('Ideal Extra'),
('High Street TV'),
('Ideal World'),
('Disha'),
('Hidayat TV'),
('wedding tv'),
('Hajj TV'),
('Venus TV'),
('NME'),
('RTE R1 Extra'),
('Gaydarradio'),
('Yorkshire R'),
('FWR'),
('WRN Europe'),
('Spectrum 1'),
('TWR'),
('Liberty'),
('RdioCaroline'),
('Rainbow'),
('53350'),
('CC Radio'),
('BBC R Scot.'),
('Amrit Bani'),
('Sunrise TV'),
('Press TV'),
('BET +1'),
('Northern Birds'),
('LBC News'),
('LBC 97.3'),
('ITV1+1 Gra Bdr'),
('Lava'),
('Chat Box'),
('Get Lucky TV'),
('UMMAH CHNL'),
('Clubland TV'),
('Glory TV'),
('speedauctiontv'),
('RealmadridTV'),
('Sky News+1'),
('OBE'),
('Ahlulbayt TV'),
('Psychic TV'),
('WatchmeTV.TV'),
('My Channel'),
('Babeworld.tv'),
('NDTV Imagine'),
('Babestation'),
('Gospel Channel'),
('BBC 1 CI'),
('revelation'),
('BBC 1 East (W)'),
('10135'),
('Open Access 3'),
('Shopping TV'),
('oMusic TV'),
('Open Access 2'),
('Audi Channel'),
('52210'),
('The Other Side'),
('ComedyCtlX+1'),
('Screenshop2'),
('Fashion TV'),
('Just4us'),
('House Of Fun'),
('BFBS Radio'),
('Galaxy'),
('53360'),
('53355'),
('VOT Radio'),
('Jazz FM'),
('53230'),
('53205'),
('Sumo TV'),
('Raaj Radio'),
('Starpoint Radio'),
('Pulse Rated'),
('The Word'),
('MOS Radio'),
('MMS 5'),
('MMS 6'),
('ISM Sky1 v6'),
('ISM Sports 1 v6'),
('9319'),
('EIA2 Test'),
('___4109'),
('___4110'),
('___99'),
(' (sub b +1000)'),
('Channel M'),
('Life'),
('Monte Carlo TV'),
('Arsenal TV'),
('InTune'),
('Magic'),
('Prem Spts Xtra'),
('Bangla TV'),
('Showcase +1'),
('wedding tv asia'),
('O''seasproperty'),
('Teachers TV'),
('55020'),
('Solar Radio'),
('XFM'),
('Capital'),
('Gold'),
('Chill'),
('Classic FM'),
('name'),
('DBN'),
('Zee CafÃ˜'),
('8010'),
('COMMUNITY'),
('ADULT Bluekiss'),
('ADULT PARTY'),
('Television X'),
('ADULT TMTV'),
('G.O.L.D.'),
('ADULT redhotTV'),
('ADULT Filth'),
('ITV Preview 1'),
('TOPUP Anytime1'),
('TOPUP Anytime2'),
('Russia Today'),
('ADULT smileTV2'),
('ADULT Babestn'),
('BBC 2 Scotland'),
('BBC 1 Scotland'),
('iSales Viewing Upgrade'),
('Sky Active WML Browser'),
('BBC TES 3'),
('54350'),
('Vintage TV'),
('Capital FM'),
('Desh TV'),
('Viewers'' Wives'),
('Xplicit Nightly'),
('Blue Tube'),
('Flirt TV'),
('DCS5'),
('6030'),
('Anytime'),
('Wap Casino One'),
('6029'),
('6027'),
('SkyBet,Casino,Bingo&Poker'),
('Teletext'),
('10522 (Freesat 2)'),
('10523 (Freesat 3)'),
('10525 (ITV)'),
('10527 (Freesat 1)'),
('10528 (Freesat 4)'),
('10529 (Freesat 5)'),
('DCS14'),
('Vegas Roulette II'),
('Vegas Cleopatra'),
('Sky Bet Active'),
('Vegas Video Poker'),
('Super 6''s'),
('Sky Bet At The Races'),
('Games Slot 13'),
('Portal Video 6'),
('Games Slot 14'),
('ITVi Quad'),
('12198'),
('STREAM-0'),
('STREAM-1'),
('STREAM-2'),
('STREAM-3'),
('STREAM-4'),
('STREAM-5'),
('STREAM-6'),
('Cartoon Network Game 4'),
('FAQ Development'),
('Games Slot 3'),
('Cartoon Network Game 1'),
('Games Slot 5'),
('Games Slot 7'),
('Games Slot 6'),
('Sky Games'),
('Games Slot 9'),
('Game Slot 20'),
('Game Slot 18'),
('Games Slot 12'),
('Game Slot 22'),
('Cartoon Network Game 2'),
('Cartoon Network Game 3'),
('Games Slot 25'),
('Game Slot 26'),
('Games Slot 19'),
('Games Slot 4 (catflap)'),
('Game Slot 17'),
('Games Slot 2'),
('Movies Xmas Vote'),
('ETV5'),
('ETV2'),
('BBC 1 E Mids'),
('BBC 1 W Mids'),
('BBC 1 Yrks&Lin'),
('PTV Global'),
('DCS1'),
('DCS6'),
('Personal Organiser'),
('Sky Customer Service'),
('Sky Intro Active'),
('BBC ALBA'),
('T7 STRM-0'),
('T7 STRM-1'),
('ETV1'),
('QVC IMM Test'),
('QVC Mosaic Test'),
('QVC MOSAIC'),
('TCM 2'),
('Installation Survey'),
('iText Sprint'),
('Vegas Blackjack'),
('Vegas Rainbow Riches'),
('Sports Swiching Browser'),
('Vegas Diamond Compass'),
('I-Service App'),
('Vegas 3 Card poker'),
('Hightlight Videos'),
('Sky Text Holidays'),
('Sky Bet Reg'),
('Sky Bingo Test'),
('Sky Bingo'),
('iSales Hardware'),
('Sky Bingo WML'),
('Sky News Active iText Quad'),
('Vegas Monty Python'),
('6028'),
('Sky Upgrade Dal'),
('Movie Finder'),
('Vegas Wanted DOA'),
('Vegas Hit It Poker'),
('Vegas Cluedo'),
('Vegas DOND'),
('Carbon Calculator'),
('Vegas Cashino'),
('UK Swingers'),
('ITVi Stream 44'),
('ITV1 Granada'),
('ITV1 Central W'),
('BBC 1 South'),
('BBC 1 S West'),
('BBC 1 NE & C'),
('BBC 1 Oxford'),
('ETV6'),
('ITVi Stream 2'),
('ITV1 West'),
('ITV1 W Country'),
('ITVi tp49'),
('G49'),
('10125'),
('ITV1 TT N'),
('ITV1 Meridian S'),
('ITV1 Meridian E'),
('ITV1 Yorks W'),
('G53'),
('ITV Channel Is'),
('G54'),
('MMS 3'),
('MMS 4'),
('MMS 8'),
('Olive TV'),
('Sonlife'),
('Showcase'),
('52232'),
('52234'),
('52230'),
('Imagine Dil Se'),
('52007'),
('CinÃ˜moi movies'),
('Sky Active'),
('Games Slot 11'),
('Sports Generic Apps'),
('Games Slot 1'),
('Games Slot 21'),
('Portal Video 2'),
('Sky Hub Video'),
('Games Slot 16'),
('Sky Box Office'),
('6942'),
('6945'),
('IEPG data 1'),
('Chart Show TV'),
('?TV'),
('BBC 1 London'),
('Travel Channel'),
('Retail TV'),
('54115'),
('Games Slot 10'),
('High Score'),
('Sky Insider HD'),
('6026'),
('6032'),
('Channel AKA'),
('Entrepreneur'),
('Portal Video 6, OS512 test'),
('iSales Sky Products'),
('Portal Video 5'),
('Wired Ocean'),
('eSales Test'),
('Sky Preview Active'),
('DVD  Extras'),
('MMS 7'),
('MMS 2'),
('MMS 1'),
('6025'),
('6031'),
('Paversshoes.tv'),
('8N2'),
('9328'),
('Dummy Eire Service'),
('Pin Reminder Service'),
('XXX Gay'),
('Amateur Babes'),
('Girls Gone Wild'),
('100% Babes'),
('XXX Mums'),
('Playboy Lovers'),
('XXXFirst Timers'),
('Hustler TV UK'),
('55500'),
('Movie Quiz'),
('launchpad'),
('Vegas Monopoly'),
('SOM Test Bert/Ernie'),
('Remote Control Look Up App'),
('Ad Showcase'),
('TV Picks 2009'),
('Red Light 1'),
('Red Light 2'),
('Red Light 3'),
('Free & Prize PlayJam Games'),
('Storm'),
('Elite TV 2'),
('BET'),
('Greatest Hits TV'),
('1210'),
('1206'),
('Looking Local'),
('Rewards from Sky'),
('Directgov'),
('Praise TV'),
('ADULT Section'),
('VIVA'),
('Gay Rabbit'),
('Rabbit'),
('Pick TV'),
('Pick TV+1'),
('ADULT Blue'),
('Teletext Hols'),
('1-2-1 Dating'),
('MOBILIZER'),
('TOPUP Anytime3'),
('Premier Radio'),
('Channel Zero'),
('53345'),
('53340'),
('53335'),
('53330'),
('53325'),
('53320'),
('53315'),
('53310'),
('53305'),
('53300'),
('53361'),
('6038'),
('6036'),
('6040'),
('6041'),
('price-drop tv'),
('talkSPORT'),
('Sky Insider HD'),
('yd1oe6'),
('EPG Background Audio.'),
('IEPG data 1'),
('DCS1'),
('yd2oe6'),
('yd1oe6'),
('DCS6'),
('ISM Test1 v5'),
('Chl Line-up'),
('Directgov'),
('DVD  Extras'),
('2210'),
('Cream'),
('Customer Service EPG999'),
('iSales Viewing Upgrade'),
('Sky Active WML Browser'),
('eSales Test'),
('High Score'),
('Vegas Cluedo'),
('Sky Active'),
('Looking Local'),
('Vegas DOND'),
('Rewards from Sky'),
('iSales Sky Products'),
('2210'),
('Portal Video 5'),
('Pin Reminder Service'),
('Dummy Eire Service'),
('9318'),
('Recordbrazil'),
('Amar Radio'),
('Sukh Sagar'),
('Choice FM'),
('UCB UK'),
('UCB Insp'),
('UCB Bible'),
('UCB Gospel'),
('Solar Radio'),
('Khushkhabri'),
('Kismat'),
('RTE Radio 1'),
('RTE 2FM'),
('RTE R na G'),
('RTE Lyric fm'),
('50340'),
('50325'),
('50345'),
('Sky 1 ETV Slot1'),
('9318'),
('Radio Caroline'),
('50340'),
('50325'),
('50345'),
('High Street TV'),
('Jewellery Ch.'),
('CNC World'),
('GayDateTV'),
('Dating Channel'),
('SouthForYou'),
('FRANCE 24'),
('Newstalk'),
('High Street TV'),
('Jewellery Ch.'),
('CNC World'),
('GayDateTV'),
('Dating Channel'),
('Free & Prize PlayJam Games'),
('Wired Ocean'),
('In Tune'),
('Newstalk'),
('HiTV'),
('EWTN'),
('UCB Ireland'),
('punjabi radio'),
('xxXpanded TV'),
('Rosa'),
('holiday+cruise'),
('Flirt TV 2'),
('Gay Chat TV'),
('Flava'),
('Bliss'),
('Scuzz'),
('?TV'),
('Sky Active Ads'),
('MMS 6'),
('MMS 5'),
('6027'),
('The Active Ch'),
('TV Highlights'),
('SouthForYou'),
('Sky'),
('Anytime'),
('name'),
('6037'),
('6039'),
('53375'),
('6042'),
('6035'),
('ADULT Babestn2'),
('BBC Asian Net.'),
('SBO HD2'),
('3871'),
('6405'),
('bid'),
('6405'),
('bid'),
('7704'),
('Sky Itext Holidays'),
('BoxNation'),
('Massive R&B'),
('BoxNation'),
('Massive R&B'),
('52255'),
('52265'),
('52270'),
('price drop'),
('speed auction'),
('52265'),
('The Vault'),
('ARY World'),
('ARY QTV'),
('Argos TV'),
('ARY World'),
('Argos TV'),
('7704'),
('price drop'),
('VISION'),
('CONNECT'),
('STREAM'),
('53375'),
('52255'),
('52270'),
('1301'),
('6037'),
('6039'),
('6042'),
('6035'),
(' (sub b +1000)'),
('___4109'),
('___4110'),
('?TV'),
('1'),
('1'),
('1-2-1 Dating'),
('100% Babes'),
('10125'),
('10225'),
('12198'),
('1301'),
('2210'),
('3855'),
('3875'),
('50325'),
('50340'),
('50345'),
('53300'),
('53305'),
('53310'),
('53315'),
('53320'),
('53325'),
('53330'),
('53335'),
('53340'),
('53345'),
('53350'),
('53355'),
('53360'),
('53361'),
('53365'),
('53370'),
('53375'),
('54350'),
('55280'),
('6035'),
('6037'),
('6038'),
('6039'),
('6041'),
('6042'),
('6405'),
('6942'),
('6945'),
('7308'),
('8010'),
('8039'),
('8N2'),
('9318'),
('9328'),
('Aastha'),
('Abu Dhabi TV'),
('Ad Showcase'),
('ADULT Babestn'),
('ADULT Babestn2'),
('ADULT Blue'),
('ADULT Filth'),
('ADULT PARTY'),
('ADULT redhotTV'),
('ADULT Section'),
('ADULT Section'),
('ADULT Section'),
('ADULT Section'),
('ADULT smileTV2'),
('ADULT smileTV3'),
('AHLEBAIT TV'),
('Ahlulbayt TV'),
('Al Jazeera Eng'),
('Al Jazeera Eng'),
('Amar Radio'),
('Amateur Babes'),
('Amrit Bani'),
('Anytime'),
('Argos TV'),
('ARY QTV'),
('ARY World'),
('ATN Bangla UK'),
('B4U Music'),
('Babestation'),
('Babeworld.tv'),
('Bangla TV'),
('BBC 1 NI'),
('BBC 1 S East'),
('BBC 1 S West'),
('BBC 1 South'),
('BBC 1 Wales'),
('BBC 2 NI'),
('BBC 2 Wales'),
('BBC ALBA'),
('BBC Asian'),
('BBC R Cymru'),
('BBC R n Gael'),
('BBC R Ulster'),
('Believe TV'),
('BEN'),
('Best Direct'),
('BET'),
('BET +1'),
('bid'),
('bid tv'),
('Big Deal'),
('Bliss'),
('Blue Kiss TV'),
('Blue Tube'),
('Body In Balance'),
('BoxNation'),
('Brit Asia TV'),
('c4 l'),
('Cartoon Network Game 1'),
('Cartoon Network Game 2'),
('Cartoon Network Game 3'),
('Cartoon Network Game 4'),
('CC Radio'),
('CCTV News'),
('CelebrityShop'),
('Channel ''S'''),
('Channel AKA'),
('Channel i'),
('Channel Zero'),
('Channel Zero'),
('Chat Box'),
('Chill'),
('Chl Line-up'),
('Choice FM'),
('Clubland TV'),
('CNBC'),
('COMMUNITY'),
('CommunityChnl'),
('CONNECT'),
('CONNECT'),
('Controversial tv'),
('Cream'),
('Create & Craft'),
('Create & Craft'),
('Customer Service EPG999'),
('DanceNationTV'),
('Dating Channel'),
('Daystar'),
('DAYSTAR'),
('DCS1'),
('DCS14'),
('DCS5'),
('DCS6'),
('Desh TV'),
('Desi Radio'),
('Directgov'),
('Dirty Talk'),
('DM Digital'),
('Dummy Eire Service'),
('DVD  Extras'),
('Elite TV'),
('Elite TV 2'),
('EPG Background Audio.'),
('eSales Test'),
('Essex Babes'),
('ETV1'),
('ETV2'),
('ETV3'),
('ETV3'),
('ETV5'),
('ETV6'),
('EWTN'),
('EWTN'),
('Faith World TV'),
('FAQ Development'),
('Filth'),
('Fitness TV'),
('Flava'),
('Flirt TV'),
('Flirt TV 2'),
('Free & Prize PlayJam Games'),
('G.O.L.D.'),
('G49'),
('G53'),
('G54'),
('Game Slot 17'),
('Game Slot 18'),
('Game Slot 20'),
('Game Slot 22'),
('Game Slot 26'),
('Games Slot 1'),
('Games Slot 10'),
('Games Slot 11'),
('Games Slot 12'),
('Games Slot 13'),
('Games Slot 14'),
('Games Slot 16'),
('Games Slot 19'),
('Games Slot 2'),
('Games Slot 21'),
('Games Slot 25'),
('Games Slot 3'),
('Games Slot 4 (catflap)'),
('Games Slot 5'),
('Games Slot 6'),
('Games Slot 7'),
('Games Slot 9'),
('Gay Chat TV'),
('Gay Network '),
('Gay Rabbit'),
('Gaydarradio'),
('GayDateTV'),
('Gems TV'),
('Gems TV'),
('Gems TV Extra'),
('Get Lucky TV'),
('Girls Gone Wild'),
('Glory TV'),
('GOD Channel'),
('Gospel Channel'),
('Greatest Hits TV'),
('Hidayat TV'),
('High Score'),
('High Street TV'),
('Hightlight Videos'),
('holiday+cruise'),
('House Of Fun'),
('Hustler TV UK'),
('Ideal & More'),
('Ideal Extra'),
('Ideal World'),
('IEPG data 1'),
('Imagine Dil Se'),
('In Tune'),
('Info TV +1'),
('Information TV'),
('InsightRadio'),
('Inspiration'),
('IQRA TV'),
('iSales Hardware'),
('iSales Sky Products'),
('iSales Viewing Upgrade'),
('Islam Channel'),
('ISM Test1 v5'),
('iText Sprint'),
('ITV Channel Is'),
('ITV1 Border'),
('ITV1 W Country'),
('ITVi Quad'),
('jazeerachildren'),
('jazeerachildren'),
('Jewellery Ch.'),
('Jewelry Maker'),
('JML Cookshop'),
('JML Direct'),
('Khushkhabri'),
('KICC TV'),
('Kismat'),
('launchpad'),
('LBC News'),
('Liberty'),
('Live 960'),
('LivexxxBabes'),
('Looking Local'),
('LOVEWORLD TV'),
('Lucky Star'),
('Luxury Life'),
('Luxury Life HD'),
('Madani Chnl'),
('Massive R&B'),
('MATV National'),
('MMS 1'),
('MMS 2'),
('MMS 3'),
('MMS 4'),
('MMS 5'),
('MMS 6'),
('MMS 7'),
('MMS 8'),
('Monte Carlo TV'),
('Movie Finder'),
('Movie Quiz'),
('Movies Xmas Vote'),
('mta-muslim tv'),
('Music India'),
('My Channel'),
('Newstalk'),
('NHK World HD'),
('NHK World HD'),
('NHK World TV'),
('Noor TV'),
('Northern Birds'),
('NTV'),
('OBE'),
('OceanFinance'),
('OHTV'),
('Olive TV'),
('Panjab Radio'),
('Paversshoes.tv'),
('PCNE Chinese'),
('Peace TV'),
('Peace TV Urdu'),
('Personal Organiser'),
('Pick TV'),
('Pick TV+1'),
('Pin Reminder Service'),
('Pitch TV'),
('Pitch World '),
('Playboy Lovers'),
('Portal Video 2'),
('Portal Video 5'),
('Portal Video 6'),
('Praise TV'),
('Prem Spts Xtra'),
('Premier'),
('Premier Radio'),
('Press TV'),
('price drop'),
('price-drop tv'),
('Primetime'),
('Psychic TV'),
('PTV Global'),
('PTV Prime'),
('punjabi radio'),
('QVC'),
('QVC Beauty'),
('QVC Beauty'),
('QVC IMM Test'),
('QVC Mirror'),
('QVC MOSAIC'),
('QVC Mosaic Test'),
('QVC Test'),
('Rabbit'),
('Rainbow'),
('RdioCaroline'),
('Real Radio'),
('Really'),
('Record TV'),
('Recordbrazil'),
('Red Light 1'),
('Red Light 2'),
('Red Light 3'),
('Remote Control Look Up App'),
('Renault TV'),
('Retail TV'),
('revelation'),
('Rewards from Sky'),
('Rocks & Co 1'),
('Rocks & Co 1'),
('Rosa'),
('RTE 2FM'),
('RTE Lyric fm'),
('RTE R na G'),
('RTE R1 Extra'),
('RTE Radio 1'),
('Russia Today'),
('Russia Today'),
('S4C'),
('Sangat'),
('SBO HD2'),
('Screenshop2'),
('Scuzz'),
('Showcase'),
('Showcase +1'),
('Showcase 2'),
('Sikh Channel'),
('Sikh TV'),
('Sky'),
('Sky 1 ETV Slot1'),
('Sky Active'),
('Sky Active Ads'),
('Sky Active WML Browser'),
('Sky Bet Active'),
('Sky Bet At The Races'),
('Sky Bet Reg'),
('Sky Bingo'),
('Sky Bingo Test'),
('Sky Bingo WML'),
('Sky Box Office'),
('Sky Box Office'),
('Sky Box Office'),
('Sky Box Office'),
('Sky Box Office'),
('Sky Customer Service'),
('Sky Customer Service'),
('Sky Games'),
('Sky Hub Video'),
('Sky Insider HD'),
('Sky Intro'),
('Sky Intro'),
('Sky Intro'),
('Sky Intro Active'),
('Sky Itext Holidays'),
('Sky News Active iText Quad'),
('Sky Text Holidays'),
('SkyBet,Casino,Bingo&Poker'),
('SmartLive'),
('SNR'),
('Solar Radio'),
('SOM Test Bert/Ernie'),
('Sonlife'),
('SouthForYou'),
('Spectrum 1'),
('speed auction'),
('Sports Generic Apps'),
('Sports Swiching Browser'),
('SportxxxGirls'),
('Starz TV'),
('Storm'),
('STREAM'),
('STREAM'),
('STV'),
('STV'),
('STV'),
('Sukh Sagar'),
('Sumo TV'),
('Sunrise TV'),
('Super 6''s'),
('SuperCasino'),
('SupremeMastr'),
('T7 STRM-0'),
('T7 STRM-1'),
('Takbeer TV'),
('talkSPORT'),
('talkSPORT'),
('TBN Europe'),
('Teletext Hols'),
('Television X'),
('Thane Direct'),
('The Active Ch'),
('The Other Side'),
('TOPUP Anytime1'),
('TOPUP Anytime3'),
('Travel Channel'),
('TV Highlights'),
('TV Picks 2009'),
('TV SHOP'),
('TWR'),
('UCB Bible'),
('UCB Gospel'),
('UCB Insp'),
('UCB Ireland'),
('UCB TV'),
('UCB UK'),
('UCTV'),
('UK Swingers'),
('UMMAH CHNL'),
('UTV'),
('V Channel'),
('Vegas Cashino'),
('Vegas Cleopatra'),
('Vegas Cluedo'),
('Vegas DOND'),
('Vegas Monopoly'),
('Vegas Monty Python'),
('Vegas Roulette II'),
('Vegas Video Poker'),
('Venus TV'),
('Viewers'' Wives'),
('Vintage TV'),
('VISION'),
('VISION'),
('VIVA'),
('VIVA'),
('Vox Africa'),
('Wap Casino One'),
('WatchmeTV.TV'),
('wedding tv'),
('Wired Ocean'),
('Wonderful'),
('Word Network'),
('WRN Europe'),
('Xplicit Nightly'),
('XXX Gay'),
('XXX Mums'),
('XXXFirst Timers'),
('xxXpanded TV'),
('yd1oe6'),
('yd2oe6'),
('Yorkshire R'),
('Zing'),
('Television X'),
('ADULT Filth'),
('ADULT redhotTV'),
('Pick TV'),
('ADULT smileTV3'),
('ADULT Babestn2'),
('Big Deal'),
('COMMUNITY'),
('ADULT Blue'),
('ADULT PARTY'),
('Daystar'),
('Create & Craft'),
('Gems TV'),
('The Jewellery Channel'),
('G.O.L.D.'),
('Ideal World'),
('QUEST'),
('The Zone'),
('Gems TV'),
('QVC Beauty'),
('The Jewellery Channel'),
('Television X'),
('ADULT smileTV2'),
('ADULT Babestn'),
('ADULT redhotTV'),
('ADULT Filth'),
('TOPUP Anytime1'),
('Big Deal'),
('price-drop tv'),
('Rocks & Co 1'),
('ADULT smileTV3'),
('ADULT PARTY'),
('ADULT Blue'),
('ADULT Babestn2'),
('Big Deal'),
('1303'),
('Sky Premiere'),
('Sky Prem+1'),
('3831'),
('3843'),
('3844'),
('1303'),
('Sky Prem+1'),
('6711'),
('6712'),
('6713'),
('6714'),
('6715'),
('6711'),
('6712'),
('6713'),
('6714'),
('6715'),
('9012'),
('9012'),
('20700'),
('20711'),
('20715'),
('20780'),
('20700'),
('20711'),
('20715'),
('20780'),
('50615'),
('51036'),
('51037'),
('50615'),
('51036'),
('51037'),
('53586'),
('Babe Guide'),
('Red Light 4'),
('53586'),
('Babe Guide'),
('Red Light 4'),
('Psychic Today'),
('Psychic Today'),
('10055'),
('1869'),
('Elite TV 4'),
('PlayboyTV Chat'),
('Psychic Line'),
('52280'),
('Elite TV 4'),
('PlayboyTV Chat'),
('Psychic Line'),
('52250'),
('52220'),
('Shop Radio'),
('20735'),
('20745'),
('1869'),
('10055'),
('52220'),
('52250'),
('52280'),
('Shop Radio'),
('20735'),
('20745'),
('ADULT Playboy'),
('TOPUP Anytime5'),
('TOPUP Anytime6'),
('1429'),
('1441'),
('21250'),
('301'),
('3081'),
('3082'),
('3083'),
('3084'),
('3085'),
('3086'),
('3087'),
('3088'),
('3089'),
('3090'),
('3091'),
('3092'),
('4015'),
('4016'),
('4017'),
('4645'),
('50310'),
('50495'),
('51116'),
('51117'),
('51118'),
('51119'),
('54069'),
('8219'),
('CONNECT 1'),
('CONNECT 2'),
('CONNECT 3'),
('Elite TV 3'),
('GayXchange'),
('Help & Support'),
('ITV1 Central E'),
('ITV1 Central S'),
('ITV1 Mer SE'),
('ITV1 Tyne Tees'),
('LiveXXX Babes'),
('My Sky'),
('Reality Hub'),
('redhot 18s'),
('redhot amateur'),
('redhot fetish'),
('redhot mums'),
('Sky Bet'),
('Sky Bet and Sky Vegas'),
('Sky Text'),
('SkyLivingLoves'),
('Sports'),
('The Dept Store'),
('TVX Amateur'),
('TVX Brits'),
('WRN Arabic'),
('Zee Punjabi'),
('Mail Travel TV'),
('193'),
('194'),
('4801'),
('4802'),
('4803'),
('50889'),
('52070'),
('1871 SOM Test'),
('Africa Channel'),
('Africa Chnl+1'),
('Channel 5+1'),
('Cheeky Chat'),
('Kanshi Radio'),
('N''toons Replay'),
('Red Light Rio'),
('SAB TV'),
('Sky Living'),
('Sky Sports 1'),
('Sky Sports 1'),
('Sky Sports 1'),
('Sky Sports 2'),
('Sky Sports 3'),
('Sky Sports 3'),
('Sky Sports 3'),
('UMP Movies'),
('UMP Stars');
